# pdf-services

./: README.md  pom.xml
src/main/java/com/whj/: Application.java  QR.java  TestWaterMark.java
src/main/java/com/whj/controller/: SignController.java
src/main/java/com/whj/entity/: SignatureInfo.java
src/main/java/com/whj/entity/sign/: KeyWordBean.java  SignPDFBean.java  SignPDFRequestBean.java
src/main/java/com/whj/pdf/: ItextUtil.java  PdfStamp.java
src/main/java/com/whj/service/: SignService.java  SignServiceImpl.java
src/main/java/com/whj/util/: EncryptPDFUtil.java  KeywordPDFUtils.java  SignPDFUtils.java  WaterMark.java
src/main/java/com/whj/util/QR/: QrCodeUtils.java  TestQR.java
src/main/resources/: bhl.p12
src/main/resources/static/: ajaxfileupload.js
src/main/resources/templates/: index.html
